# xiuniang_sync_server

./: .classpath  .project  pom.xml
src/main/: webapp.rar
src/main/java/com/sync/: TestController.java
src/main/java/com/sync/common/: SessionTimeoutInterceptor.java
src/main/java/com/sync/controller/: BonusPointsController.java  CustomerController.java  DianyuanController.java  LoginController.java  Manualontroller.java  MemberShipController.java  NavigateController.java  PointRecordsController.java  PointRulesController.java  StatisticsController.java  WechatController.java  WxUserController.java  YouzanPushController.java
src/main/java/com/sync/dao/impl/: AbstractDaoImpl.java  EfastOrderDaoImpl.java  MembershipDaoImpl.java  PointsRecordDaoImpl.java  PointsRuleDaoImpl.java
src/main/java/com/sync/dao/interfaces/: EfastOrderDao.java  MembershipDao.java  PointsRecordDao.java  PointsRuleDao.java
src/main/java/com/sync/efast/impl/: EfastOrderServiceImpl.java
src/main/java/com/sync/efast/interfaces/: EfastOrderService.java
src/main/java/com/sync/init/: WebLoaderListener.java
src/main/java/com/sync/job/: SyncOrderTask.java  YearPointsTask.java
src/main/java/com/sync/model/: EfastOrder.java  Membership.java  OfflineVipOrder.java  PointsRecord.java  PointsRule.java  Wx_shop.java  YouzanMsgPushEntity.java
src/main/java/com/sync/mybatis/mapper/: DianyuanMapper.java  Efast_orderMapper.java  MembershipMapper.java  Offline_vip_orderMapper.java  Points_recordMapper.java  Points_ruleMapper.java  StoreMapper.java  Wx_shopMapper.java  Wx_userMapper.java
src/main/java/com/sync/mybatis/model/: Dianyuan.java  DianyuanEx.java  Efast_order.java  Membership.java  MembershipEx.java  Offline_vip_order.java  Points_record.java  Points_rule.java  Store.java  Wx_shop.java  Wx_user.java
src/main/java/com/sync/mybatis/model/dto/: CustomerIndexDTO.java
src/main/java/com/sync/mybatis/vo/: CustomerOfflineConditionVO.java  EfastOrderConditionVO.java
src/main/java/com/sync/offline/impl/: OfflineVipOrderServiceImpl.java
src/main/java/com/sync/offline/interfaces/: OfflineVipOrderService.java
src/main/java/com/sync/service/impl/: SyncEfastOrderServerImpl.java  SyncOfflineVipOrderServiceImpl.java  WeNagativeServiceImpl.java
src/main/java/com/sync/service/interfaces/: SyncEfastOrderServer.java  SyncOfflineVipOrderService.java  WeNagativeService.java
src/main/java/com/sync/util/: Constant.java  DateUtils.java  PathUtils.java  StringUtils.java  SyncnoFileOperate.java  YouzanHttpUtil.java
src/main/java/com/sync/util/log/: LogFactory.java  LogObj.java
src/main/java/com/sync/util/md5/: MD5.java
src/main/java/com/sync/util/spring/: PropertyPlaceholder.java
src/main/java/com/sync/weixin/builer/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/sync/weixin/constant/: WechatConstant.java
src/main/java/com/sync/weixin/controller/: WxMpPortalController.java
src/main/java/com/sync/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubmitMembercardUserInfoHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  UserGetCardHandler.java
src/main/java/com/sync/weixin/model/: WxMenuKey.java
src/main/java/com/sync/weixin/service/: WeixinService.java
src/main/java/com/sync/youzan/impl/: YouzanPointsServiceImpl.java
src/main/java/com/sync/youzan/interfaces/: YouzanPointsService.java
src/main/resources/: config.properties  lastSyncTime.txt  log4j.xml  test.json
src/main/resources/mybatis/: jdbc.properties  mybatis-conf.xml
src/main/resources/mybatis/sql/: DianyuanMapper.xml  Efast_orderMapper.xml  MembershipMapper.xml  Offline_vip_orderMapper.xml  Points_recordMapper.xml  Points_ruleMapper.xml  StoreMapper.xml  Wx_shopMapper.xml  Wx_userMapper.xml
src/main/resources/spring/: dao-ContextConfig.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqls/: dianyuans.sql  efast_orders.sql  memberships.sql  offline_vip_orders.sql  points_records.sql  points_rules.sql  stores.sql  wx_shops.sql  wx_users.sql
src/main/webapp/: MP_verify_feWw8KacdUaMo44t.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: ais.css  bootstrap-datetimepicker.css  css.css  dpl.css  global.css  login.css  navigation.css  pagechange.css
src/main/webapp/static/css/dianyuan/: dianyuan_info.css
src/main/webapp/static/css/navigate/: index.css  show.css
src/main/webapp/static/js/: bootstrap-datetimepicker.js
src/main/webapp/static/js/customer/: customer_index.js
src/main/webapp/static/js/dianyuan/: dianyuan_discovery.js  dianyuan_info.js
src/main/webapp/static/js/member/: member_info.js
src/main/webapp/static/js/point_records/: point_records_info.js
src/main/webapp/static/js/point_rules/: point_rules_info.js
src/main/webapp/view/: login.jsp  test-jsp.jsp
src/main/webapp/view/bonus_points/: bonus_points_info.jsp
src/main/webapp/view/common/: default.jsp  footer.jsp  head.jsp  menu_action.jsp
src/main/webapp/view/customer/: customer_detail.jsp  customer_index.jsp  customer_order_list.jsp  offline_index.jsp
src/main/webapp/view/dianyuan/: dianyuan_discovery.jsp  dianyuan_info.jsp
src/main/webapp/view/membership/: membership_info.jsp
src/main/webapp/view/navigate/: index_shop.jsp  navigate_shop.jsp  sync_result.jsp
src/main/webapp/view/point_records/: point_records_info.jsp
src/main/webapp/view/point_rules/: point_rules_edit.jsp  point_rules_info.jsp  success.jsp
src/main/webapp/view/statistics/: rmf.jsp
